@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black:#000000;
    --color-gray: rgba(0,0,0,0.7); 
    --color-primary: #0D6EFD; 
    --color-light: #CED4DA;
    --color-lighter: rgba(255, 255, 255, 0.7);
    --color-background: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-yellow-light: #5B39AD;
    --color-yellow-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
  }

  @layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
      }

      .main-2 {
        display: grid;
        grid-template-columns: 1fr 450px;
        gap: var(--spacing-9);
        padding: var(--spacing-9) 0;
      }

      .main-purchase {
        display: grid;
        padding: 24px;
        background-color: var(--color-white);
        height: min-content;
      }

      .main-payment {
        display: flex;
        flex-direction: column;
        padding: 24px;
        background-color: var(--color-white);
      }
      
    .vertical {
      display: grid;
      gap: var(--spacing-5);
    }

    .aside {
      padding: var(--spacing-5);
      background-color: var(--color-background-dark);
      align-content: flex-start;
    }

    .icon {
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .nav-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-1);
      text-decoration: none;
      padding: var(--spacing-2);
      border-radius: var(--radius-1);
    }
    
    .text {
      font-family: 'Roboto', sans-serif;
      color: var(--color-black);
      font-size: var(--size-2);
    }

    .click {
      transition: opacity var(--transition-1);
      cursor: pointer;
      width: 100%;
    }

    .click:hover {
      opacity: var(--opacity-1);
    }

    .click:active {
      opacity: var(--opacity-2);
    }

    .header {
      background-color: var(--color-white);
      padding: var(--size-1);
    }

    .layout {
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
    }

    .field {
      min-height: 36px;
      border: 1px solid var(--color-light);
      padding: 0 var(--spacing-2);
      border-radius: var(--radius-1);
      width: 100%;
    }

    .box {
      background-color: var(--color-white);
      padding: var(--spacing-4);
      border-radius: calc(4 * var(--radius-1));
    }

    .analytic {
      border-radius: calc(2 * var(--radius-1));
      padding: var(--spacing-5);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
    }

    .relative {
      position: relative;
    }

    .purchase-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
      gap: 20px;      
    }

    .payment-radio {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-1);
      margin-bottom: var(--spacing-5);
    } 

    .creditcard-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-5);
    }

    .creditcard-land {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-5);
      width: 100%;
    }
  }
  
  @layer element {
      .page__aside {
        grid-row: 1 / 3;
      }

      .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      }

      .nav-button__icon {
        height: 16px;
        width: 16px;
      }

      .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
        justify-content: stretch;
      }

      .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
      }

      .icon--header-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
      }
      
    .header__icon-bar {
      min-height: 36px;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
    }

    .icon-bar-item {
      height: 28px;
      width: 28px;
      top: calc(50% - (28px / 2));
      right: var(--spacing-2);
      border-radius: var(--radius-1);
    }

    .field__select {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }

    .analytic__block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: var(--spacing-2);
    }

    .analytic__button {
      height: 44px;
      width: 44px;
    }

    .analytic__title {
      font-size: var(--size-6);
    }

    .analytic__subtitle {
      font-size: var(--size-2);
    }

    .analytic__arrow {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: calc(100% + var(--spacing-1));
    }

    .divider {
      border: 1px solid #CED4DA;
      width: 100%;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .select__icon {
      width: 12px;
      height: 12px;
      position: absolute;
      left: calc(100% - 20px);
    }
  }

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
      }

      .text--lighter {
        color: var(--color-lighter);
      }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }
    
    .text--small {
        font-size: var(--size-1);
    }

    .text--gpay {
        color: var(--color-gray);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text--dark {
      color: var(--color-background-dark);
    }

    .text--bold {
        font-weight: 500;
    }

    .text--success {
      color: var(--color-success);
    }

    .text--warning {
      color: var(--color-warning);
    }

    .vertical--small {
        display: grid;
        gap: var(--spacing-2);
    }

    .vertical--extra-small {
      display: grid;
      gap: var(--spacing-1)
    }
    
    /* .vertical--big {
      gap: var(--spacing-5);
  } */

    .nav-button--active {
        background: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #BDBDBD;
    }

    .icon--button {
      border-radius: var(--radius-1);
    }

    .icon--color--blue {
      background-color: var(--color-blue-dark);
    }

    .icon--color--purple {
      background-color: #402B9C;
    }

    .field--select {
      display: flex;
      align-items: center;
    }

    .analytic--double {
      grid-row: span 2;
    }

    .analytic--semi {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: var(--spacing-2);
      align-items: center;
    }

    .analytic--semi--empty {
      border: 1px solid #E0E4E8;
      border-radius: calc(2 * var(--radius-1));
    }

    .analytic--width {
      width: 44px;
    }

    .analytic--blue {
      background-color: var(--color-blue-light);
    }

    .analytic--purple {
      background-color: #5B39AD;
    }
}

@layer adaptive {
    @media all and (width <=1200px) {
        .analytic__block {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    @media all and (width <= 1000px) {
        .page--dashboard {
          grid-template-columns: 1fr;
        }

        .aside {
          display: none;
        }

        .header {
          display: none;
        }

        .main-2 {
          display: grid;
          grid-template-columns: 1fr;
        }

        .analytic__block {
          display: grid;
          grid-template-columns: 1fr;
      }
    }

    @media all and (width <=460px) {
      .analytic__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .purchase-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .creditcard-info {
        display: grid;
        grid-template-columns: 1fr;
      }

      .creditcard-land {
        display: grid;
        grid-template-columns: 1fr;
      }

      .purchase-list {
        display: grid;
        grid-template-columns: 1fr;
      }

      .analytic__block {
        display: grid;
        grid-template-columns: 1fr;
    }
}
}