* {
  font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}
:root {
  --space-m: 12px;
  --space-l: 24px;
  --space-xm: 16px;
  --space-b: 36px;

  --size-d: 16px;
  --size-s: 14px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #d3dee9;
  --color-primary: blue;
  --color-white: white;
  --border-radius: 12px;
  --color-title:  #212529;
  --color-text: #343A40; 

  --weight-title: 700px;
  --weight-text: 400px;
}

/* ====================================== */

.page {
  background: white;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ====================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  background-color: rgba(86, 61, 124, 1);
  color: var(--color-white);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.messages {
  max-width: 620px;
  width: 100%;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
  padding: var(--space-l);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.messages_title {
  font-size: 24px;
  color: var(--color-title);
  font-weight: var(--weight-text);
  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);
}

.messages_link {
  color: var(--color-primary);
  font-size: var(--size-s);
  align-self: flex-end;
  text-decoration: none;
  transition-duration:  0.7s;
  transition-property: opasity, border-color;
  border-bottom: 1px solid transparent;
}

.messages_link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}

.msg {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);
  position: relative;
  padding-right: 36px;
}

.msg_name {
  font-size: var(--size-d);
  color: var(--color-title);
  font-weight: var(--weight-title);
}

.msg_day {
  position: absolute;
  right: 0;
  top: 0;
}
.form {
  max-width: 340px;
  width: 100%;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  padding: var(--space-l);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #6C757D;
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius) / 3);
  transition: opasity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #CED4DA;
  border-radius: 4px;
}

.form_input > placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: 8px;
  align-items: center;
}

.form_checkbox > input {
  display: none;
}

.form_checkbox > input ~ div {
  border: 1px solid #767676;
  border-radius: 4px;
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.advantages {
  display: flex;
  gap: 24px;
}

.advantages > div {
  display: flex;
  flex-direction: column;
  color: rgba(33, 37, 41, 1);
  border: 1px solid rgba(228, 234, 242, 1);
  border-radius: var(--border-radius);
  padding: var(--space-l);
  gap: 8px;
  width: 100%;
}

.advantages > div > strong {
  color: var(--color-title);
  font-weight: var(--weight-title);
  font-size: 18px;
}

.advantages > div > p {
  color: rgba(118, 118, 118, 1);
  font-size: var(--size-d);
  line-height: 150%;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* grid-template-areas: "messages messages form" "advantages advantages advantages"; */
  grid-auto-rows: 2fr;
}

.messages {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.form {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.advantages {
  grid-row: 3 / 5;
  display: grid;
  height: 800px;
  grid-template-columns: repeat(3, 1fr);
  place-content: flex-end flex-end;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 3fr;
  grid-auto-flow: row dense;
}

.footer > div:first-of-type {
  background-color: grey;
  grid-column: 1 / 2;
}